# CodeIgniter - minify

## Overview

Simple CodeIgniter library to compress **CSS and JavaScript** files on the fly.

Library is based on few other scripts like <http://code.google.com/p/minify/> and it uses
[Google Closure compiler](https://developers.google.com/closure/compiler/)


###INSTALATION:
Just put Minify.php file in libraries path, and proper config file.

###USING THE LIBRARY:

####Configure the library:
All directories needs to be writeable.

	// output path where the compiled files will be stored
    $config['assets_dir'] = 'theme/build'; 	
    
    // where to look for css files 
    $config['css_dir'] = 'theme/css';
    
    // where to look for js files 
	$config['js_dir'] = 'theme/js'; 

####Run the library
In the controller

    //load the library
	$this->load->library('minify'); 

In view	

	// add css files
	$this->minify->css(array('reset.css', 'style.css', 'tinybox.css')); 
	
	// add js files
	$this->minify->js(array('html5.js','main.js')); 
	
	// bool argument for rebuild css (false means skip rebuilding). 
	$this->minify->deploy_css(true); 

    //Output: '<link href="path-to-compiled-css" rel="stylesheet" type="text/css" />'
    
    // bool argument for rebuild js (false means skip rebuilding). 
    $this->minify->deploy_js(true); 
 
    //Outputs '<script type="text/javascript" src="path-to-compiled-js"></script>'.
    
### Any questions ?

Report theme here: <https://github.com/slav123/CodeIgniter-minify/issues>


